# phoenixManage

./: README.md  pom.xml
src/main/java/com/phoenix/: PhoenixApplication.java
src/main/java/com/phoenix/configuration/: PhoenixDataSource.java
src/main/java/com/phoenix/controller/: CRUDController.java
src/main/java/com/phoenix/service/: CRUDService.java  CRUDServiceImp.java
src/main/java/com/phoenix/vo/: Result.java
